{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red77\green0\blue158;\red180\green0\blue98;
\red46\green13\blue110;\red0\green11\blue255;\red186\green0\blue17;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 //
\f1 \'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da
\f0 \cf0 \
- (\cf3 NSString\cf0  *)getPage:(\cf3 NSString\cf0  *)createTime\
\{\
    \cf4 long\cf0  \cf4 long\cf0  time = [createTime \cf5 longLongValue\cf0 ];\
    \
    \cf3 NSDate\cf0  * date = [[\cf3 NSDate\cf0  \cf5 alloc\cf0 ]\cf5 initWithTimeIntervalSince1970\cf0 :time/\cf6 1000.0\cf0 ];\
    \
    \cf3 NSDateFormatter\cf0  *dateFormat = [[\cf3 NSDateFormatter\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
    \
    [dateFormat \cf5 setDateFormat\cf0 :\cf7 @"yyyy/MM/dd"\cf0 ];\
    \
    \cf3 NSString\cf0  *dateString = [dateFormat \cf5 stringFromDate\cf0 :date];\
    \
    \cf4 return\cf0  dateString;\
\'97\'97\'97\
\}}